apiVersion: v1
kind: Namespace
metadata:
  name: nginx-development
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: nginx-development
data:
  nginx.conf: |
    server {
      listen       8080;
      listen  [::]:8080;
      server_name  localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: html-configmap
  namespace: nginx-development
data:
  html.conf: |
    <!DOCTYPE html>
      <html>
        <head>
          <!-- HTML Codes by Quackit.com -->
          <title>My NGINX webiste test</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
              h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
              p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
            </style>
        </head>
        <body>
          <h1>This is a heading</h1>
          <p>This is a paragraph for this example page</p>
          <p>This is a other paragraph for more content on the website</p>
        </body>
      </html>